plugins {
    id 'java'
    id 'io.spring.rewrite' version '0.3.2'
}

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    compile 'io.projectreactor:reactor-core:3.0.7.RELEASE'

    // you must run ./gradlew pTML on the refactor-reactor root for
    // refactor-reactor to be resolvable
    compile 'io.projectreactor:refactor-reactor:latest.integration'
}