# refactor-reactor

./: .gitignore  README.md  build.gradle
example/: build.gradle
example/gradle/wrapper/: gradle-wrapper.properties
example/src/main/java/com.example/: Example.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/projectreactor/rewrite/: AbstractMigrate.java  Migrate30xTo310.java
src/main/java/io/projectreactor/rewrite/version30x/: Migrate306To307.java
src/main/java/io/projectreactor/rewrite/version31x/: Migrate30xTo310.java
src/test/java/: RefactorReactorTest.java
src/test/java/io/projectreactor/rewrite/: Migrate30xTo310Test.java
src/test/java/io/projectreactor/rewrite/version30x/: Migrate306To307Test.java
src/test/java/io/projectreactor/rewrite/version31x/: Migrate30xTo310Test.java
