plugins {
    id 'java'
    id 'nebula.release' version '4.2.0'
    id 'nebula.maven-publish' version '4.9.1'
}

group = 'io.projectreactor'

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.devinsight.rewrite:rewrite-core:latest.release'
    compile "io.projectreactor:reactor-core:3.0.3.RELEASE"
    compile 'ch.qos.logback:logback-classic:1.1.8'
    testCompile 'junit:junit:latest.release'
    testCompile 'org.assertj:assertj-core:3.5.2'
}

configurations.compile.resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
