plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.netflix.devinsight.rewrite:rewrite-core:latest.release'
    compile "io.projectreactor:reactor-core:3.0.3.RELEASE"
    compile 'ch.qos.logback:logback-classic:1.1.8'
    testCompile 'junit:junit:latest.release'
}

configurations.compile.resolutionStrategy.cacheDynamicVersionsFor 0, 'seconds'
